# VirtualHost of esk8bible.com
<VirtualHost *:80>
    ServerName www.esk8bible.com
    Redirect 301 / http://esk8bible.com
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =www.esk8bible.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
<VirtualHost *:443>
    ServerName www.esk8bible.com
    Redirect 301 / http://esk8bible.com
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/esk8bible.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/esk8bible.com/privkey.pem
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin spam@esk8bible.com
    ServerName esk8bible.com
    ServerAlias esk8bible.com

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =esk8bible.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

    #Documents root : root folder of the website
    DocumentRoot /home/louis/sites/esk8-bible/app/web
    DirectoryIndex index.php index.html

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9008/var/www/html/web/$1

    #website options
    <Directory /home/louis/sites/esk8-bible/app/web>
        Options -Indexes +FollowSymLinks
        Allowoverride All
        Require all granted
    </Directory>

    #logs
    ErrorLog    /var/log/apache2/esk8-bible-error_log
    TransferLog /var/log/apache2/esk8-bible-access_log
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin spam@esk8bible.com
    ServerName esk8bible.com
    ServerAlias esk8bible.com

    #Documents root : root folder of the website
    DocumentRoot /home/louis/sites/esk8-bible/app/web
    DirectoryIndex index.php index.html

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9008/var/www/html/web/$1

    #Certificates
    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/esk8bible.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/esk8bible.com/privkey.pem

    #website options
    <Directory /home/louis/sites/esk8-bible/app/web>
        Options -Indexes +FollowSymLinks
        Allowoverride All
        Require all granted
    </Directory>

    #logs
    ErrorLog    /var/log/apache2/esk8-bible-error_log
    TransferLog /var/log/apache2/esk8-bible-access_log
</VirtualHost>