# Extra PHP configuration for Senegal59

# Because we never know, with how old the code is
memory_limit = 2G

# Upload increase
upload_max_filesize = 80M
post_max_size = 80M
max_file_uploads = 50

# Email setup to use MSMTP relay
sendmail_path = "/usr/bin/msmtp -t"
sendmail_from = do-not-reply@esk8bible.com